<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link rel="stylesheet" href='http://localhost:8050/public/assets/styles.css'>
</head>
<body>
  <div id='root'>

  </div>
  <script src='http://localhost:8050/public/assets/bundle.js'></script>
</body>
</html>